# NewsApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/db/: ArticleDAO.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/example/newsapp/model/: Article.kt
app/src/main/java/com/example/newsapp/network/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/newsapp/ui/article/: ArticleFragment.kt
app/src/main/java/com/example/newsapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/newsapp/ui/search/: SearchFragment.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
